<?xml version="1.0"?>
<package format="2">
	<name>quad_msgs</name>
	<version>0.0.0</version>
	<description>The quad_msgs package</description>
	<maintainer email="matfaessler@gmail.com">Matthias Fässler</maintainer>
	<maintainer email="fly.fontana@gmail.com">Flavio Fontana</maintainer>
	<license>GNU GPL</license>
	
	<buildtool_depend>catkin</buildtool_depend>
	<buildtool_depend>catkin_simple</buildtool_depend>
	
	<build_depend>message_generation</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>std_msgs</build_depend>
	
	<export>
	</export>
</package>
