repositories:
  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: master
  suitesparse:
    type: git
    url: git@github.com:ethz-asl/suitesparse.git
    version: master
  ceres_catkin:
    type: git
    url: git@github.com:ethz-asl/ceres_catkin.git
    version: master
  glog_catkin:
    type: git
    url: git@github.com:ethz-asl/glog_catkin.git
    version: master
  gflags_catkin:
    type: git
    url: git@github.com:ethz-asl/gflags_catkin.git
    version: master
  eigen_catkin:
    type: git
    url: git@github.com:ethz-asl/eigen_catkin.git
    version: master
  eigen_checks:
    type: git
    url: git@github.com:ethz-asl/eigen_checks.git
    version: master
  minkindr:
    type: git
    url: git@github.com:ethz-asl/minkindr.git
    version: master
  yaml_cpp_catkin:
    type: git
    url: git@github.com:ethz-asl/yaml_cpp_catkin.git
    version: master
  cmake_external_project_catkin:
    type: git
    url: git@github.com:zurich-eye/cmake_external_project_catkin.git
    version: master
  fast_neon:
    type: git
    url: git@github.com:uzh-rpg/fast_neon.git
    version: master
  opengv:
    type: git
    url: git@github.com:ethz-asl/opengv.git
    version: master
  catkin_boost_python_build_tool:
    type: git
    url: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
    version: master
  numpy_eigen:
    type: git
    url: git@github.com:ethz-asl/numpy_eigen.git
    version: master
  mav_comm:
    type: git
    url: git@github.com:ethz-asl/mav_comm.git
    version: master
  rotors_simulator:
    type: git
    url: git@github.com:ethz-asl/rotors_simulator.git
    version: master
   
