ctrl_rate:      100.0 # control loop rate [Hz]
failed_prop:    1    # 0, 1, 2, 3

############ gains for normal mode ###############
kp_pos:         [2.0, 2.0, 10.0]
kd_pos:         [3.0, 3.0, 8.0]
ki_pos:         [0.2, 0.2, 0.5]

k_att:          [50.0, 14.0, 0.0] # kp, kd, ki 
k_yaw:          [1.0, 5.0, 0.0]   # kp, kd, ki

############# gains for failure mode ########

kp_pos_fail:    [1.0, 1.0, 10.0]
kd_pos_fail:    [1.5, 1.5, 8.0]
ki_pos_fail:    [0.1, 0.1, 0.5]
k_att_fail:     [100.0, 20.0, 0.0] # kp, kd, ki

n_primary_axis: 0.1  # primary axis projection on xb-yb plane

############ Parameters ##################
mass:           0.76   # quadrotor mass [kg]
Ix:             0.01737815   # Inertia Ix [kg m^2]       
Iy:             0.02294645   # Inertia Iy [kg m^2]      
Iz:             0.04885   # Inertia Iz [kg m^2]     

lever_arm_x:  [0.12999, -0.1300 , 0.12999, -0.13000] #[m]
lever_arm_y:  [-0.22000, 0.20000, 0.22000, -0.20000] #[m]
drag_coeff:   [-0.15,  -0.15, 0.15,  0.15] # rotor torque to thrust ratio [Nm / N]  
cg_bias:      [0.0, 0.0, -0.03] # center of mass displacement [m] 

minMot: 0  # min rotor thrust command
maxMot: 5000 # max rotor thrust command   

mot_coeff1: 4.623452619996466e-06
mot_coeff2: 0.0014142896764618592
mot_coeff3: -1.0321173041040559
rotor_thrust_coeff: 8.54858e-06

############# Other params ################
maxVertAcc: 4.0 # max vertical acceleration
maxHorzAcc: 4.0 # max horizontal acceleration
maxNbErrInt: 4.0 # maximum integral error for nb
maxPosErrInt: 10.0 # maximum integral error for pos
maxHorzAccFail: 3.0 # max horiz acc in fail mode

use_sigmoid_traj: true # use sigmoid traj instead of direct waypoint tracking
use_notch_filter: true # filter the periodic  pos / vel
